<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images\simbolo-ColegioOpcao.png">
    <script type="text/javascript" src=”scripts.js”></script>
    <title>Assistência Colégio Opção</title>
</head>
<body>
    <header>
        <img src="images\logo-colegio-opcao.png">
    </header>

    <div class="phone-shape">
        <div class="message-container" id="container">
            <div class="message sender">
                <p class="message-text">Bem-vindo ao Chat do Colégio Opção!</p>
            </div>
            <div class="message sender">
                <p class="message-text">É uma satisfação recebê-lo em nosso canal de atendimento. Estamos aqui para ajudar e proporcionar informações essenciais sobre os serviços da nossa escola.</p>
            </div>
            <div class="message sender">
                <p class="message-text">Por favor, escolha uma das opções abaixo para direcionarmos sua solicitação:</p>
            </div>
            <button class="message sender" id="recepcao" onclick="addDivToContainer()">
                Recepção
            </button>
            <button class="message sender" id="financeiro">
                Financeiro
            </button>
            <button class="message sender" id="rh">
                Recursos Humanos
            </button>

            <!-- Add more messages here -->
        </div>

        <footer class="app-box">
            <a href="https://ensinoopcao.com.br/opcao-2023/" class="login" title="Login"></a>
        </footer>
    </div>
</body>
</html>